[data]
root = data ; root folder for project data
year = 2018 ; subdirectory within root folder which has the
			; location history JSON files

[processing]
debug = yes
scrub = yes ; to scrub consecutive data points in one place
interpolate = yes ; to interpolate flight path between points

[map]
zoom = 3 ; in meridians
use_arcgis = no ; to use ARCGIS map background
use_etopo = yes ; to use topographic map background
use_fill = yes ; to use solid color-filled map background

[render]
fps = 45 ; frames (data points) per second
resolution_w = 1920 ; in pixels
resolution_h = 1080 ; in pixels
time_before = 2 ; in seconds
time_after = 5 ; in seconds
time_zoom = 5 ; in seconds
show_date = yes ; show date on the bottom left
show_status = yes ; show location/status on the bottom left

[colors]
water = #9EDBFF
grass = #C4E8BA
place = #D4A23F
drive = #F44336
train = #FFC107
flight = #673AB7